PORT = 4000
NODE_ENV = PRODUCTION
DB_LOCAL_URI = mongodb+srv://weed:YT2XkzRUA3J1jUyM@ecommerce.xvssy.mongodb.net/emey?retryWrites=true&w=majority

JWT_SECRET = SDSGFIGHJ77547HGJH$JHJHEDL
JWT_EXPIRATES = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 587
SMTP_EMAIL = be15cc9dfc4f17
SMTP_PASSWORD = 050506970fb6c8
SMTP_FROM_EMAIL = noreply@emey.com
SMTP_FROM_NAME = emey

MAILGUN_API_KEY = 1d300c6e18647a4f39023ddbddecf972-77985560-6a07c040

EMAIL=reactweed@gmail.com
REFRESH_TOKEN=1//04-gkKijT58t5CgYIARAAGAQSNwF-L9IrZsxgcZJuxNgupUd4Ntzd4MCdDEQoQEXBuusUU2XpFke9xP7DTRLEHGlOP7IrXXvwMWo
CLIENT_SECRET=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
CLIENT_ID=1088693996171-m8f60ekq4rj8nr7ho5906rv8la5us31j.apps.googleusercontent.com
