PORT = 5000
NODE_ENV = PRODUCTION
DB_LOCAL_URI = mongodb+srv://emey:ld1OkJYEO5UQeU6P@emey.a46cr.mongodb.net/emey
JWT_SECRET = SDSGFIGHJ77547HGJH$JHJHEDL
JWT_EXPIRATES = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 587
SMTP_EMAIL = be15cc9dfc4f17
SMTP_PASSWORD = 050506970fb6c8
SMTP_FROM_EMAIL = noreply@emey.com
SMTP_FROM_NAME = emey